## 강의 보고 다시 정리

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
N = len(a)
key = 55    # 찾을 합계 값
cnt = 0     # 합이 key와 같은 경우인 부분집합의 수
bit = [0] * N
fcnt = 0